# Application
APP_ENVIRONMENT=development
APP_PORT=8080
APP_DEBUG=true

# Keycloak (Note the IAM_ prefix)
IAM_KEYCLOAK_BASE_URL=
IAM_KEYCLOAK_REALM=
IAM_KEYCLOAK_CLIENT_ID=
IAM_KEYCLOAK_CLIENT_SECRET=

# Logging
LOG_LEVEL=debug
LOG_FORMAT=json
